# backbase-poc-content-provider-android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/backbase/android/cms/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/android/cms/client/: App.kt
app/src/main/java/com/backbase/android/cms/client/data/dto/: Attributes.kt  Data.kt  Included.kt  PostResponse.kt  Uri.kt
app/src/main/java/com/backbase/android/cms/client/data/repo/: PostService.kt
app/src/main/java/com/backbase/android/cms/client/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/backbase/android/cms/client/domain/model/: Post.kt
app/src/main/java/com/backbase/android/cms/client/ui/: MainActivity.kt  Result.kt  SharedPostViewModel.kt
app/src/main/java/com/backbase/android/cms/client/ui/post/: PostAdapter.kt  PostFragment.kt  PostFragmentDetails.kt
app/src/main/java/com/backbase/android/cms/client/ui/post/model/: Post.kt
app/src/main/java/com/backbase/android/cms/client/utils/: ImageExtensions.kt  StringExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_details.xml  post_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/backbase/android/cms/client/: ExampleUnitTest.kt
documentation/: CustomContentType.md
gradle/wrapper/: gradle-wrapper.properties
