// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //gradle plugins
        agp_version ="7.0.3"
        kgp_version = "1.5.31"
        nav_version = "2.3.5"
        //project dependencies
        core_ktx_version="1.7.0"
        app_compat_version="1.4.0"
        material_version="1.4.0"
        constraint_layout_version="2.1.2"
        lifecycle_livedata_ktx_version="2.4.0"
        lifecycle_viewmodel_ktx_version="2.4.0"
        navigation_fragment_ktx_version ="2.3.5"
        navigation_ui_ktx_version ="2.3.5"
        retrofit_version="2.9.0"
        logging_interceptor_version="4.9.1"
        koin_version= "3.1.3"
        glide_version= "4.12.0"
        //project test dependencies
        junit_version="4.13.2"
        junit_ext_version="1.1.3"
        espresso_core_version="3.4.0"


    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.ext.agp_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kgp_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${rootProject.ext.nav_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}