plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31
    androidExtensions {
        features = ["parcelize"]
    }
    defaultConfig {
        applicationId "com.backbase.android.cms.client"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_URL", "\"${API_URL}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${rootProject.ext.core_ktx_version}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.app_compat_version}"
    implementation "com.google.android.material:material:${rootProject.ext.material_version}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraint_layout_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.lifecycle_livedata_ktx_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.lifecycle_viewmodel_ktx_version}"
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.ext.navigation_fragment_ktx_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.ext.navigation_ui_ktx_version}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    implementation "io.insert-koin:koin-core:${rootProject.ext.koin_version}"
    implementation "io.insert-koin:koin-android:${rootProject.ext.koin_version}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glide_version}"
    testImplementation "io.insert-koin:koin-test:${rootProject.ext.koin_version}"
    testImplementation "junit:junit:${rootProject.ext.junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.junit_ext_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espresso_core_version}"
}